格式化
1、如果想要整理整个文件

M-x mark-whole-buffer  或者 C-x h    //选中整个文件
M-x indent-region 或者 C-M-\         //格式化选中

2、只是整理某个函数

M-x mark-defun 或者 C-M-h         //选中函数
M-x indent-region 或者  C-M-\        //格式化
-------------------------------------
查找： rgrep
文件比对：ediff-buffer/ediff-file
----------------------------------------
#调整窗口大小
必须是多个窗口时
C-x {/} 水平调整
C-x ^ 将当前窗口变高

调整frame大小还不知道？？？？
-----------------------------------
代码调转
M-.进入到方法
C-^返回
--------------------------------------
大小写转换
从光标位置开始，处理单词后半部分
capitalize-word (M-c) -- 首字母改为大写
upcase-word (M-u) -- 全部改为大写
downcase-word (M-l) -- 全部改为小写
从光标位置开始，处理单词前半部分
negtive-argument; capitalize-word (M-- M-c)
negtive-argument; upcase-word (M-- M-u)
negtive-argument; downcase-word (M-- M-l)
改变选定区域的大小写
downcase-region (C-x C-l) -- 选定区域全部改为小写
upcase-region (C-x C-u) -- 选定区域全部改为大写
------------------------------------------
替换字符串
replace-string
----------------------------------
字符高亮
evil: *  高亮显示光标当前字符

highlight-symbol-at-point: 高亮显示字符串
unhighlight-regexp: 取消高亮
----------------------------------
